<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Chácara com Piscina</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("okleber");
        })();
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid green;
            border-radius: 5px;
            color: green;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: green;
            color: white;
        }

        main {
            padding: 20px;
            flex: 1;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .hover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image-container:hover .hover-text {
            opacity: 1;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }

            nav ul li a {
                display: block;
                margin: 5px 0;
            }

            .image-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Chácara dos Pássaros</h1>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#localizacao">Localização</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="sobre">
        <h2>Sobre a Chácara</h2>
        <p>Bem-vindo à Chácara dos Pássaros! Um lugar perfeito para relaxar e aproveitar momentos especiais com família e amigos. Nossa chácara oferece uma piscina espaçosa e diversas comodidades para tornar sua estadia inesquecível.</p>
    </section>

    <section id="fotos">
        <h2>Fotos</h2>
        <div class="image-container">
            <img src="piscina1.jpeg" alt="Piscina">
            <div class="hover-text">Piscina</div>
        </div>
        <div class="image-container">
            <img src="area.jpeg" alt="Área">
            <div class="hover-text">Área</div>
        </div>
        <div class="image-container">
            <img src="cozinha.jpeg" alt="Cozinha">
            <div class="hover-text">Cozinha</div>
        </div>
        <div class="image-container">
            <img src="quarto2.jpeg" alt="Quarto">
            <div class="hover-text">Quarto</div>
        </div>
        <div class="image-container">
            <img src="sala1.jpeg" alt="Sala">
            <div class="hover-text">Sala</div>
        </div>
        <div class="image-container">
            <img src="sala2.jpeg" alt="Sala">
            <div class="hover-text">Sala</div>
        </div>
        <div class="image-container">
            <img src="sala3.jpeg" alt="Sala">
            <div class="hover-text">Sala</div>
        </div>
    </section>
    <section id="videos">
        <h2>Videos</h2>
        <div class="image-container">
            <iframe width="560" height="315" src="https://youtube.com/embed/2pC6itCQf2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section id="localizacao">
        <h2>Localização Aproximada</h2>
        <p>Ao efetuar a reserva solicite a localização exata</p>
        <div id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4736.184297084623!2d-47.0764433159025!3d-23.616241196097207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbr!4v1736388704787!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <a href="https://wa.me/+5519996347746?text=Sobre%20a%20chacara%20com%20piscina%20que%20vi%20no%20site%20%21%21%21" target="_blank">Via WhatsApp</a>
        <br><br><p>Via e-mail utilizando formulario abaixo</p>
        <form id="contact-form">
            <label for="nome">Meu nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Meu e-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 Chácara dos Pássaros. Todos os direitos reservados.</p>
</footer>


<script>
    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
            .then(function() {
                alert('Mensagem enviada com sucesso!');
                window.location.href = 'index.html';
            }, function(error) {
                alert('Ocorreu um erro ao enviar a mensagem. Por favor, tente novamente.');
                console.log('FAILED...', error);
            });
    });
</script>
</body>
</html>
